{
  "name": "gulp-starter",
  "version": "0.1.0-alpha",
  "description": "Starter Gulp build configuration.",
  "main": "index.js",
  "scripts": {
    "watch": "NODE_ENV='development' gulp watch",
    "compile": "NODE_ENV='development' gulp build",
    "build": "NODE_ENV='production' gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:bmarshall511/gulp-starter.git"
  },
  "keywords": [
    "gulp"
  ],
  "author": "Ben Marshall",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bmarshall511/gulp-starter/issues"
  },
  "homepage": "https://github.com/bmarshall511/gulp-starter#readme",
  "dependencies": {
    "@babel/register": "^7.9.0",
    "autoprefixer": "^9.7.6",
    "cssnano": "^4.1.10",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-eslint": "^6.0.0",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-minify": "^3.1.0",
    "gulp-postcss": "^8.0.0",
    "gulp-prettier": "^3.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemap": "^1.0.1",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-stylelint": "^13.0.0",
    "gulp-todo": "^7.1.1",
    "normalize.css": "^8.0.1",
    "sassdoc": "^2.7.1",
    "stylelint": "^13.3.2",
    "stylelint-config-sass-guidelines": "^7.0.0",
    "stylelint-order": "^4.0.0",
    "stylelint-scss": "^3.17.0",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "gulp-babel": "^8.0.0"
  }
}
