{
  "name": "gulp-starter",
  "version": "1.0.0",
  "description": "Starter Gulp build configuration.",
  "main": "index.js",
  "scripts": {
    "watch": "NODE_ENV='development' gulp watch",
    "dev": "NODE_ENV='development' gulp dev",
    "build": "NODE_ENV='production' gulp dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Entermedia-LLC/gulp-starter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Entermedia-LLC/gulp-starter/issues"
  },
  "homepage": "https://github.com/Entermedia-LLC/gulp-starter#readme",
  "browserslist": "last 2 versions",
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@babel/preset-env": "^7.18.10",
    "@babel/register": "^7.18.9",
    "autoprefixer": "^10.4.8",
    "cssnano": "^5.1.13",
    "del": "5.1.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-eslint": "^6.0.0",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "8.0.0",
    "gulp-minify": "^3.1.0",
    "gulp-postcss": "^9.0.1",
    "gulp-prettier": "^4.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-stylelint": "^13.0.0",
    "gulp-todo": "^7.1.1",
    "normalize.css": "^8.0.1",
    "postcss": "^8.4.16",
    "postcss-normalize": "^10.0.1",
    "sass": "^1.54.5",
    "stylelint": "^14.11.0",
    "stylelint-config-sass-guidelines": "^9.0.1"
  }
}
